<p>Hello CH-EMAILONLIST,</p>
<p style='margin-top:1px'>
 I received your request for a document. <br>
 Below is a summary:
</p>
()=> Can also use either sendEmail/config/emails/<emailName>/data/<fileName>.<ext> |
()=> Raw string data input by user like other data in this file.
()=> EXAMPLE USING - ../data/text_b.json
()=> ```html
<dl>
 ()=> allow custom syntax for this tool:
 ()=> Below should be how the, if not exactly how the syntax would work
 <!--## 
  data = text_b.json
  html = <dt>data.property[i]</dt>
  html = <dt>data.value[i]</dt> 
 ##-->
 ()=> using the actual file the syntax above would parse html like below.
  <dt>Total Sales</dt>
  <dd>$20,000</dd>
  <dt>Next Quarter Projected Sales</dt>
  <dd>$22,000</dd>
</dl>
()=>```

<br>

<p style='margin-top:-10px'>
 Attached is the verbose document.
</p>

<p>Thanks, and have a great week!</p>

<p style='margin-left: 73px'>Take Care,</p>

<img alt='logo'
 style='margin-top: 20px; margin-left: 30px; width: 60px; height: 71px'
 src='cid:logo@example.com'/><br>

<div
 style='margin-top: 10px; margin-left: 30px; color:gray'>
 <p>
  Email:
   <a style='color: gray' target='_blank' rel='noopener noreferrer' data-auth='NotApplicable' href='mailTo:'>name@example.com</a><br>
  Website:
   <a style='color: gray' target='_blank' rel='noopener noreferrer' data-auth='NotApplicable' href='https://www.example.com'>https://www.example.com</a>
 </p>

 <p>
  Office Phone: (555) 555-1234<br>
  Mobile Phone: (555) 555-1236<br>
  Fax Number: (555) 555-1235
 </p>

 <span>
  <b><u>Mailing Address</u></b><br>
  P.O. Box 123<br>
  Another Town, ST 45678

  <br><br>

  <b><u>Business Location</u></b><br>
  1010 ST-0<br>
  Out of Town, ST 12345<br>
 </span><br>

<!--
----------------------------------------------------------------------
  Put in a tag or embed if linkable map location (i.e. Google map).
----------------------------------------------------------------------
-->
 <img alt="map"
  style="width: 225px; height: 226px"
  src='cid:map@example.com'/>

</div>
